View/AdminViewBillboardPage.xaml

<Page x:Class="BillboardProject.AdminViewBillboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BillboardProject"
      mc:Ignorable="d" 
      Title="Page7">
    <Grid Background="#ffdada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="1200" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                <TextBlock Text="View Billboard" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click_Back" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <DataGrid x:Name="billsGrid"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" CanUserDeleteRows="False"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="auto" />
                        <DataGridTextColumn Header="Owner"  Binding="{Binding Path=Owner}" Width="auto" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="auto" />
                        <DataGridTextColumn Header="Now playing"   Binding="{Binding Path=VideoName}" Width="auto" />
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="Button_Click_DeleteBillboard"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
                </ScrollViewer>
        </Border>
    </Grid>
</Page>
