View/AmountOfRepeatVideos.xaml

<Page x:Class="BillboardsProject.View.AmountOfRepeatVideos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BillboardsProject" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="Page5">
    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="videoCheckbox">
                <TextBlock Text="Creating schedule" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click_Back"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                  <TextBlock Text="Please add amount of repeats per hour for each video" FontSize="15"  Margin="0"/>
                <DataGrid x:Name="videosGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" ItemsSource="{DynamicResource ResourceKey=bills}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="video_name" Header="Name Video" Binding="{Binding Path=NameOfVideo}" Width="auto" />
                        <DataGridTemplateColumn Header="Count of Repeat" x:Name="video_count_repeat1">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="integer"  x:Name="video_count_repeat3">
                                    <Button Content="Save" ></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="" Header="Count of Repeats" Binding="{Binding Path=TimeOfVideo}"   Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button Content = "Save and continue"  Click="Button_Click_Save_and_Continue"  Margin="0 20" Width=" 150"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Page>