View/CrudUser.xaml

<Page x:Class="BillboardsProject.CrudUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BillboardsProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">
    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Users" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click_Back"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <DataGrid x:Name="usersGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" ItemsSource="{DynamicResource ResourceKey=bills}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id_user" Header="Id"  Binding="{Binding Path=Id}" Width="auto" />
                        <DataGridTextColumn x:Name="name_user" Header="User" Binding="{Binding Path=Login}" Width="auto" />
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="Button_Click_Delete"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content = "Create New User" Click="Button_Click_AddUser" Margin="0 20" Width="150"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
