View/LoadAdvertisementPage.xaml

<Page x:Class="Billbort.LoadAdvertisementPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:Billbort"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Billboards" >
    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Load Advertisement" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click_Back"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="name_video" materialDesign:HintAssist.Hint="Enter name video" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="time_video" materialDesign:HintAssist.Hint="Enter time video" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content = "Add billboard"  Width=" 150" Click="Button_LoadVideo"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>