View/LogsPage.xaml

<Page x:Class="BillboardsProject.LogsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:BillboardsProject"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Billboards" >
    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Logs" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Back" Click="Button_Click_Back" Width="150" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <DataGrid x:Name="logsGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserSortColumns="True" ItemsSource="{DynamicResource ResourceKey=bills}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Log time" Binding="{Binding Path=LogTime}" Width="auto" />
                        <DataGridTextColumn Header="Log information"  Binding="{Binding Path=LogInformation}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content = "Download logs" Margin="0 20" Width=" 150"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
