View/UserViewBillboard.xaml

<Page x:Class="BillboardsProject.UserViewBillboard"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BillboardsProject"
      mc:Ignorable="d" 
      Title="Page7">
    <Grid Background="#ffdada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="1200" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="View Billboard" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Back"  Click="Button_Click_Back" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <DataGrid x:Name="billsGrid"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False"  CanUserResizeRows="False" CanUserDeleteRows="False"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="auto" />
                        <DataGridTextColumn Header="Owner"  Binding="{Binding Path=Owner}" Width="auto" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="auto" />
                        <DataGridTextColumn Header="Now playing"   Binding="{Binding Path=NameVideo}" Width="auto" />
                        <DataGridTemplateColumn Header="Download">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Download"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Schedule">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Download"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
